<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      
       div{
           background-color: orange;
           width: 500px;
           height: 500px;
           margin: 100px;
           animation: abc 3s both ease-in;
           position: absolute;
       }

       @keyframes abc{
           0%{
               transform:rotateZ(0deg);
           }
           20%{
               transform:rotateZ(17deg);
               animation-timing-function: ease-in-out;
           }
           40%{
               transform:rotateZ(17deg);
           }
           60%{
               transform:rotateZ(16deg);
           }
           100%{
               transform:translateY(100%) rotateZ(17deg)
           }
       }
    </style>
</head>
<body>
  <div></div>
</body>
</html>