{
  "name": "angular-ui-router",
  "description": "State-based routing for AngularJS 1.x",
  "version": "1.0.0-beta.4",
  "scripts": {
    "clean": "shx rm -rf lib lib-esm _doc release",
    "build": "tsc && tsc -m es6 --outDir lib-esm",
    "package": "npm run clean && npm run build && webpack --hide-modules",
    "test": "npm run test:integrate",
    "test:ng12": "karma start --ngversion 1.2.28",
    "test:ng13": "karma start --ngversion 1.3.16",
    "test:ng14": "karma start --ngversion 1.4.9",
    "test:ng15": "karma start --ngversion 1.5.0",
    "test:integrate": "tsc && npm run test:ng12 && npm run test:ng13 && npm run test:ng14 && npm run test:ng15",
    "watch": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1",
    "debug": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1 --browsers=Chrome",
    "docs": "typedoc --tsconfig tsconfig.typedoc.json --readme README.md --name 'angular-ui-router' --theme node_modules/ui-router-typedoc-themes/bin/default --out _doc --internal-aliases internal,coreapi,ng1api --external-aliases internalapi,external --navigation-label-globals angular-ui-router"
  },
  "homepage": "https://ui-router.github.io",
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "web": "https://radify.io"
    },
    {
      "name": "Chris Thielen",
      "web": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "web": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "web": "https://github.com/ksperling"
    }
  ],
  "maintainers": [
    {
      "name": "UIRouter Team",
      "web": "https://github.com/ui-router?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "lib/ng1.js",
  "jsnext:main": "lib-esm/ng1.js",
  "typings": "lib/ng1.d.ts",
  "dependencies": {
    "ui-router-core": "=1.0.1"
  },
  "peerDependencies": {
    "angular": ">=1.2.0 <2.0.0"
  },
  "devDependencies": {
    "@types/angular": "^1.5.14",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-mocks": "^1.5.5",
    "@types/jasmine": "^2.2.34",
    "@types/jquery": "^1.10.31",
    "awesome-typescript-loader": "^2.2.4",
    "babel-core": "^5.8.14",
    "clone": "^1.0.2",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.1.1",
    "glob": "^7.0.5",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-script-launcher": "~0.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-systemjs": "^0.7.2",
    "karma-webpack": "^1.8.0",
    "lodash": "^4.5.1",
    "remap-istanbul": "^0.6.3",
    "shelljs": "^0.7.0",
    "shx": "^0.1.4",
    "systemjs": "^0.18.4",
    "tslint": "=2.5.0",
    "typedoc": "~0.5.0",
    "typedoc-plugin-external-module-name": "^1.0.2",
    "typedoc-plugin-internal-external": "^1.0.0",
    "typedoc-plugin-ui-router": "^1.0.0",
    "typescript": "~2.0.2",
    "ui-router-typedoc-themes": "^1.0.0",
    "watch": "^0.18.0",
    "webpack": "1.x",
    "webpack-dev-server": "1.x",
    "yargs": "^4.2.0"
  }
}
